{
  "files": [
    "gtmWorkflow-hybrid-client-server-local.json",
    "gtmWorkflow-multi-platform-e-commerce.json",
    "gtmWorkflow-server-side-with-facebook-capi-local.json",
    "gtmWorkflow-viteos-stape-migration-backup.json"
  ]
}
